<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.bibek.validatorapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="100dp"
        android:layout_height="400dp"
        android:background="@drawable/border"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginBottom="44dp"
            android:id="@+id/UserText"
            android:layout_above="@+id/Checkbutton"
            android:layout_centerHorizontal="true"
            android:hint=" Enter Card Number"
            android:layout_width="match_parent"
            android:layout_weight="0.17"
            android:background="@drawable/border"
            android:textColorHint="#778899"
            android:singleLine="true"
            android:textColorLink="?android:attr/colorControlNormal" />

        <Button
            android:text="Check"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="195dp"
            android:id="@+id/Checkbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/UserText"
            android:layout_alignEnd="@+id/UserText"
            android:elevation="0dp"
            android:background="#483d8b"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            tools:gravity="center" />
    </LinearLayout>

</RelativeLayout>
